C:\Users\User\source\repos\lav2-task3\lav2-task3\bin\Debug\netcoreapp3.1\lav2-task3.exe
C:\Users\User\source\repos\lav2-task3\lav2-task3\bin\Debug\netcoreapp3.1\lav2-task3.deps.json
C:\Users\User\source\repos\lav2-task3\lav2-task3\bin\Debug\netcoreapp3.1\lav2-task3.runtimeconfig.json
C:\Users\User\source\repos\lav2-task3\lav2-task3\bin\Debug\netcoreapp3.1\lav2-task3.runtimeconfig.dev.json
C:\Users\User\source\repos\lav2-task3\lav2-task3\bin\Debug\netcoreapp3.1\lav2-task3.dll
C:\Users\User\source\repos\lav2-task3\lav2-task3\bin\Debug\netcoreapp3.1\lav2-task3.pdb
C:\Users\User\source\repos\lav2-task3\lav2-task3\obj\Debug\netcoreapp3.1\lav2-task3.csprojAssemblyReference.cache
C:\Users\User\source\repos\lav2-task3\lav2-task3\obj\Debug\netcoreapp3.1\lav2-task3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lav2-task3\lav2-task3\obj\Debug\netcoreapp3.1\lav2-task3.AssemblyInfo.cs
C:\Users\User\source\repos\lav2-task3\lav2-task3\obj\Debug\netcoreapp3.1\lav2-task3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lav2-task3\lav2-task3\obj\Debug\netcoreapp3.1\lav2-task3.dll
C:\Users\User\source\repos\lav2-task3\lav2-task3\obj\Debug\netcoreapp3.1\lav2-task3.pdb
C:\Users\User\source\repos\lav2-task3\lav2-task3\obj\Debug\netcoreapp3.1\lav2-task3.genruntimeconfig.cache
